# marstech-link-spray

./: .dockerignore  .gitignore  .sdkmanrc  .space.kts  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  README-TEST-DB.md  README.Docker.md  README.md  RELEASE.md  RELEASE_GUIDE.md  application-test.properties  compose.yaml  docker-compose.dev.yml  docker-compose.test.yml  init-mongo.js  jreleaser.yml  pom.xml  sonar-project.properties  test-db.sh  test-jreleaser.sh
.aiassistant/rules/: generic-rules.md
.github/: copilot-instructions.md  dependabot.yml  jreleaser.yml
.github/workflows/: build.yml  maven-clean-install.yml  maven-docker-build-push.yml  maven-install.yml  maven-publish.yml  maven-sonar.yml  release.yml
.run/: All in mt-link-spray.run.xml  All in spray-api.run.xml  Docker Build.run.xml  MtLinkSprayApplication.run.xml  Start Docker.run.xml  db.sh dev start.run.xml  db.sh test start.run.xml  dev-db.sh.run.xml  mt-link-spray build-image.run.xml  mt-link-spray clean install skip test.run.xml  mt-link-spray clean install.run.xml  mt-link-spray docker clean install.run.xml  mt-link-spray.run.xml  test-db.sh.run.xml
.sonarlint/: connectedMode.json
dev-ops/: README.md  bump-version.sh  db.sh  dev-db.sh  docker-start.sh  jreleaser-run.sh  jreleaser-sample-migtool.yml  jreleaser.yml  mvn-new-version.sh  sdkman-ops.sh  test-db.sh  test-jreleaser.sh
docs/: COPILOT_CONTEXT_GUIDE.md  QUICKSTART.md  README.md  release-workflow-ascii.txt  release-workflow-auth.dot  release-workflow.dot  release-workflow.mmd  setup-guide.md
http-tests/: README.md  dashboard-api.http  error-api.http  error-handling.http  paste-api.http  random-api.http  security-tests.http  shortener-api.http  spray-api.http  utility-api.http  view-endpoints.http
src/jreleaser/distributions/marstech-link-spray/: Dockerfile
src/jreleaser/templates/docker/: Dockerfile.tpl
src/main/java/fr/marstech/mtlinkspray/: MtLinkSprayApplication.java  MtLinkSprayApplication.kt
src/main/java/fr/marstech/mtlinkspray/conf/: ApplicationReadyEventHandler.kt  ApplicationReadyEventHandlerForDev.kt  ApplicationReadyEventHanlderForDev.java  ApplicationReadyEventHanlderForDev.kt  PostConstructConf.java  PostConstructConfForDev.java
src/main/java/fr/marstech/mtlinkspray/controller/: DashboardController.java  GlobalExceptionHandler.kt  PasteViewController.kt  RootController.java  ThymeleafViewControllerInterface.java  ThymeleafViewControllerInterface.kt  ViewAbuseController.java  ViewRootController.java  ViewShortenerController.java  ViewSprayController.java  ViewUuidController.java  ViewUuidController.kt
src/main/java/fr/marstech/mtlinkspray/dto/: DashboardDto.java  DashboardDto.kt  PasteRequest.kt  PasteResponse.kt
src/main/java/fr/marstech/mtlinkspray/entity/: AbuseReport.java  DashboardCategory.java  DashboardEntity.java  DashboardItem.java  DashboardLink.java  LinkItem.java  LinkItemTarget.kt  MtLinkSprayCollection.java  MtLinkSprayCollectionItem.java  MtLinkSprayCollectionItem.kt  Paste.kt  PasteEntity.kt  StandardEntity.java  StandardEntity.kt
src/main/java/fr/marstech/mtlinkspray/enums/: ExpirationEnum.kt  PastebinTextLanguageEnum.kt  ViewNameEnum.java  ViewNameEnum.kt
src/main/java/fr/marstech/mtlinkspray/exception/: UrlShorteningException.kt
src/main/java/fr/marstech/mtlinkspray/mapper/: DashboardMapper.java
src/main/java/fr/marstech/mtlinkspray/objects/: RandomIdGeneratorObject.kt
src/main/java/fr/marstech/mtlinkspray/repository/: AbuseReportRepository.java  DashboardRepository.java  MtLinkSprayCollectionRepository.java  PasteRepository.kt
src/main/java/fr/marstech/mtlinkspray/service/: DashboardService.java  DashboardServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  PasteService.kt  PasteServiceImpl.kt  RandomIdGeneratorService.java  RandomIdGeneratorServiceImpl.java  ReportAbuseService.java  ReportAbuseServiceImpl.java  ShortenerService.java  ShortenerServiceImpl.java  SprayService.java  SprayService.kt  SprayServiceImpl.kt
src/main/java/fr/marstech/mtlinkspray/utils/: HistoryUtils.kt  NetworkUtils.java  NetworkUtils.kt
src/main/kotlin/fr/marstech/mtlinkspray/: MtLinkSprayApplication.kt
src/main/kotlin/fr/marstech/mtlinkspray/conf/: ApplicationReadyEventHandler.kt  ApplicationReadyEventHandlerForDev.kt  ServiceConfig.kt  ValidationConfig.kt
src/main/kotlin/fr/marstech/mtlinkspray/dto/: ErrorResponse.kt  PasteRequest.kt  PasteResponse.kt  RandomNumberResponse.kt
src/main/kotlin/fr/marstech/mtlinkspray/entity/: AbuseReportEntity.kt  DashboardCategory.kt  DashboardEntity.kt  DashboardItem.kt  DashboardLink.kt  HistoryItem.kt  LinkItem.kt  LinkItemTarget.kt  StandardEntity.kt
src/main/kotlin/fr/marstech/mtlinkspray/enums/: ExpirationEnum.kt  HttpDefaultPortEnum.kt  PastebinTextLanguageEnum.kt  ViewNameEnum.kt
src/main/kotlin/fr/marstech/mtlinkspray/exception/: UrlShorteningException.kt
src/main/kotlin/fr/marstech/mtlinkspray/objects/: CommonConfs.kt  RandomIdGeneratorObject.kt
src/main/kotlin/fr/marstech/mtlinkspray/repository/: AbuseReportRepository.kt  DashboardRepository.kt  LinkItemRepository.kt  MtLinkSprayCollectionRepository.kt  PasteRepository.kt
src/main/kotlin/fr/marstech/mtlinkspray/service/: DashboardService.kt  DashboardServiceImpl.kt  MailSenderService.kt  MailSenderServiceImpl.kt  PasteService.kt  PasteServiceImpl.kt  RandomIdGeneratorService.kt  RandomIdGeneratorServiceImpl.kt  RandomNumberService.kt  RandomNumberServiceImpl.kt  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/assets/css/: mt-style.css  style.css
src/main/resources/static/assets/js/: mt-script.js
src/main/resources/templates/: abuse.html  dashboard.html  error.html  index.html  paste.html  random.html  shortener.html  spray.html  uuid.html
src/test/java/fr/marstech/mtlinkspray/: MtLinkSprayApplicationTests.java
src/test/kotlin/fr/marstech/mtlinkspray/: MtLinkSprayApplicationTests.kt
src/test/resources/: logback-test.xml
(+107 files in other folders)
