# Test environment configuration
server.port=8097
spring.data.mongodb.uri=mongodb://testuser:testpass@localhost:27018/link-spray-test

# Link Spray test specifics
mt.link-spray.protocol=http
mt.link-spray.host=localhost
mt.link-spray.port=${server.port}

# Random id generation params (same as production)
mt.link-spray.random-id.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
mt.link-spray.random-id.length=5
mt.link-spray.random-id.prefix=
mt.link-spray.random-id.cache.enabled=true
mt.link-spray.random-id.cache.depth=100
mt.link-spray.random-id.cache.treshold=10

# Disable mail for testing
spring.mail.host=localhost
spring.mail.port=1025
mt.link-spray.notification.mail.sender=test@localhost
mt.link-spray.notification.mail.receiver=test@localhost