spring.profiles.active=test
#
server.port=8096
server.forward-headers-strategy=framework
#
# Link Spray specifics
mt.link-spray.protocol=http
mt.link-spray.host=localhost
mt.link-spray.port=${server.port}
#
# Random id genration params
mt.link-spray.random-id.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
mt.link-spray.random-id.length=5
mt.link-spray.random-id.prefix=
mt.link-spray.random-id.cache.enabled=true
mt.link-spray.random-id.cache.depth=100
mt.link-spray.random-id.cache.treshold=10
#
spring.config.import=optional:file:.env[.properties]
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
mt.link-spray.version=${build.artifactId}-${build.version}-${build.timestamp}
#
# Spring Mail
spring.mail.host=${LINK_SPRAY_SMTP_HOST:mailtrap.io}
spring.mail.port=${LINK_SPRAY_SMTP_PORT:2525}
spring.mail.username=${LINK_SPRAY_SMTP_USER}
spring.mail.password=${LINK_SPRAY_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${LINK_SPRAY_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${LINK_SPRAY_SMTP_STARTTLS}
mt.link-spray.notification.mail.sender=${LINK_SPRAY_SENDER:sender@localhost}
mt.link-spray.notification.mail.receiver=${LINK_SPRAY_RECEIVER:receiver@localhost}
